# VirtualAPKDemo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/androidTest/java/org/zackratos/virtualapk/host/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/org/zackratos/virtualapk/host/: HostApplication.java  MainActivity.java
host/src/main/res/layout/: activity_main.xml
host/src/test/java/org/zackratos/virtualapk/host/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/org/zackratos/virtualapk/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/org/zackratos/virtualapk/plugin1/: MainActivity.java
plugin1/src/main/res/layout/: activity_main_plugin1.xml
plugin1/src/test/java/org/zackratos/virtualapk/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/org/zackratos/virtualapk/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/org/zackratos/virtualapk/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main_plugin.xml
plugin2/src/test/java/org/zackratos/virtualapk/plugin2/: ExampleUnitTest.java
